@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
.services {
    text-align: center;
    padding: 16px;
    /* margin-top: 20px; */
    position: relative;
  }
  
  .services-heading {
    font-size: 2.5rem;
    margin-bottom: 24px;
    font-family: 'Outfit';
    color:tomato;
    font-weight: 600;
  }

  .menu-list-container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    /* flex-wrap: wrap; */
    list-style-type: none;
    padding: 0;
    /* gap: 10px; */
  }
  .item-img{
    width:100%;
    height:200px;
    padding: 10px;
    border-radius: 20px;
  }
  .card {
    margin: 0 auto; /* Center the card */
    margin-bottom: 24px;
    border-radius:16px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    text-align: left;
  }
  .card-body .total{
    text-align: center;
  }
  /* .card-img-top {
    width: 100%;
    height: auto;
  } */
  
  .card-body {
    padding: 16px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
    font-family: 'Outfit';
  }
  
  .card-text {
    font-size: 0.8rem;
    margin-bottom: 16px;
    font-family: 'Outfit';
    font-weight: 300;
  }
  .list-category{
    list-style-type: none;
    gap: 15px;
    padding: 10px;
    flex-wrap: wrap;
  }
  .list-category li{
    border: 1px solid tomato;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    color: tomato;
    /* font-family: 'Outfit' , sans-serif;  */
    font-weight: 500;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .active{
    background-color: black;
    border:none;
    color:tomato;
  }
  .quant{
    display:flex;
  }
  .quant select{
    width: 80%;
    border: 0.5px dotted grey;
    border-radius: 30px;
    text-align: center;
  }
  .tp {
    font-family: 'Outfit';
    font-weight: 500;
    color: tomato;
    margin-top: 10px;
  }

  @media screen and (min-width : 768px){
    .menu-list-container{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width : 992px){
    .menu-list-container{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width : 1200px){
    .menu-list-container{
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  